{
  "name": "privabid-contracts",
  "version": "1.0.0",
  "description": "PrivaBid — Multi-mode FHE auction platform on Fhenix",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:arb": "hardhat run scripts/deploy.ts --network arb-sepolia",
    "deploy:vickrey": "hardhat run scripts/deployVickrey.ts --network arb-sepolia",
    "deploy:dutch": "hardhat run scripts/deployDutch.ts --network arb-sepolia",
    "deploy:reverse": "hardhat run scripts/deploy-reverse.ts --network arb-sepolia",
    "deploy:factory": "hardhat run scripts/deploy-factory.ts --network arb-sepolia",
    "deploy:eth": "hardhat run scripts/deploy.ts --network eth-sepolia",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "@fhenixprotocol/cofhe-contracts": "^0.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "cofhe-hardhat-plugin": "^0.3.1",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
